#
# most of this is from https://sw.kovidgoyal.net/kitty/conf/
#

# possible themes
#   Argonaut, Catpuccin-Mocha, Doom Vibrant,
#   Liquid Carbon Tansparent,
#
# BEGIN_KITTY_THEME
# Argonaut
include argonaut-theme.conf

cursor_text_color #EEEEEE
background_opacity 0.5
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Ubuntu Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
# END_KITTY_FONTS

scrollback_lines 2000
scrollback_indicator_opacity 1.0

# hide mouse pointer after <num> seconds
mouse_hide_wait 3.0

# nice!
url_color #0087bd
url_style curly

open_url_with default

url_prefixes file ftp ftps git http https
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always

strip_trailing_spaces smart

# mapping
map alt+0xffb1 send_key alt+1
map alt+0xffb2 send_key alt+2
map alt+0xffb3 send_key alt+3
map alt+0xffb4 send_key alt+4
map alt+0xffb5 send_key alt+5
map alt+0xffb6 send_key alt+6
map alt+0xffb7 send_key alt+7
map alt+0xffb8 send_key alt+8
map alt+0xffb9 send_key alt+9
map alt+0xffba send_key alt+0
